<!DOCTYPE html>
<html>
    <head>
        <title>WEB APPS LAB 3</title>
    </head>
    <body>
        <h1>Jawahar Reddy Nomula</h1>
        <h6> Ladakh</h6>
        <p>As a travel enthusiast, I can say that Ladakh is one of the beautiful place to visit in <b>India</b>.
            Here we can go on some of the adventurous bike rides in the country.
            Moreover, Ladakh is famous for <b>camping</b> and <b>trekking</b>. A lot of tourists from many countries come and visit this place.</p>
        <hr>
        <h2>How to travel from Maryville to Ladakh?</h2>
        <ol>
            <li>Go to Kansas Airport.</li>
            <li>Take a flight from kansas to New Delhi</li>
            <li>From Delhi there are many ways to reach ladakh
                <ol>
                    <li>it's better to take a rental bike.</li>
                    <li>we can also catchup a flight from delhi to Ladakh.</li>
                    <li>we can go by train from delhi</li>
                </ol>
            </li>
            <li>If we are moving on bike we can see a lot of places in between delhi to ladakh.</li>
        </ol>
        
        <h2>List of items that are suggested to be carried for the trip:</h2>
        <ul>
            <li>enough water bottles must be carried</li>
            <li>snacks</li>
            <li>enough fuel</li>
            <li>jackets or sweaters</li>
        </ul>
    </body>
</html>